# Path to your Asesprite Scripts directory: https://community.aseprite.org/t/locate-user-scripts-folder/2170
ASEPRITE_SCRIPTS_DIRECTORY_PATH="/Users/username/Library/Application Support/Aseprite/scripts"